# Logging levels: FATAL < ERROR < WARN < INFO < DEBUG < ALL
# See more about log4j: [http://goo.gl/2Ybchm, http://goo.gl/CgnE8Y, http://goo.gl/tUjYVf]

#Send INFO logs to File and to Console
log4j.rootLogger=INFO, toConsole

# LOG4J daily rolling log files configuration
log4j.appender.toFile=com.agcocorp.commander.in.util.CustodianDailyRollingFileAppender
log4j.appender.toFile.File=${jetty.home}/logs/SA-CMDR-IN.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.MaxNumberOfDays=20
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %-5p [%.30t] %-30.30c{1} %m%n

#Appenders
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d %-5p [%.30t] %-30.30c{1} %m%n